# Discord-CPIBot

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/module/: AbstractModule.java  ModuleManager.java
src/main/java/module/modules/: CommandsModule.java  ConsoleCommandsModule.java  LoggerModule.java  SkypeModule.java
src/main/java/org/mcspam/attackbot/: Main.java
src/main/java/org/mcspam/attackbot/bot/commands/: BotCommand.java  CommandManager.java
src/main/java/org/mcspam/attackbot/bot/commands/user/: AttackCmd.java  HelpCmd.java  SayCmd.java
src/main/java/org/mcspam/attackbot/bot/ranks/: Rank.java
src/main/java/org/mcspam/attackbot/bot/session/: Session.java  SessionManager.java
src/main/java/org/mcspam/attackbot/bot/session/sessions/: LoginSession.java
src/main/java/org/mcspam/attackbot/database/: Database.java
src/main/java/org/mcspam/attackbot/listeners/: MessageListener.java  ReadyListener.java
src/main/java/org/mcspam/attackbot/main/: BotUser.java  BotUserManager.java
src/main/java/org/mcspam/attackbot/main/mcspam/: Attack.java  MCSpamAPI.java  MCSpamUser.java
src/main/java/org/mcspam/attackbot/module/: AbstractModule.java  ModuleManager.java
src/main/java/org/mcspam/attackbot/module/modules/: CommandsModule.java  ConfigModule.java  ConsoleCommandsModule.java  DatabaseModule.java  DiscordModule.java  LoggerModule.java  SkypeModule.java
src/main/java/org/mcspam/attackbot/utils/: LogUtils.java  MainUtils.java  StringUtils.java  WebUtils.java
src/main/java/us/gravitycube/cpibot/: Main.java
src/main/java/us/gravitycube/cpibot/bot/commands/: BotCommand.java  CommandManager.java
src/main/java/us/gravitycube/cpibot/bot/ranks/: Rank.java
src/main/java/us/gravitycube/cpibot/bot/session/: Session.java  SessionManager.java
src/main/java/us/gravitycube/cpibot/database/: Database.java
src/main/java/us/gravitycube/cpibot/listeners/: MessageListener.java  ReadyListener.java
src/main/java/us/gravitycube/cpibot/main/: BotUser.java  BotUserManager.java  FollowBot.java
src/main/java/us/gravitycube/cpibot/main/cpibotting/: Attack.java  AttackManager.java
src/main/java/us/gravitycube/cpibot/module/: AbstractModule.java  ModuleManager.java
src/main/java/us/gravitycube/cpibot/module/modules/: CommandsModule.java  ConfigModule.java  ConsoleCommandsModule.java  DatabaseModule.java  DiscordModule.java  LoggerModule.java
src/main/java/us/gravitycube/cpibot/utils/: CPIUtils.java  LogUtils.java  StringUtils.java  WebUtils.java
src/main/java/utils/: MainUtils.java
(+5 files in other folders)
